# language: ru
@all
Функция: 1-24_ФизЛицо-Регистрация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает частное лицо
    То появляется 3 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит "<логин>" и "<пароль>" и "<подтверждение пароля>"
    То система редиректит на страницу профиля

    Примеры:
      | логин             | пароль | подтверждение пароля |
      | testfiz@test.com  | 111111 | 111111               |
      | testfiz2@test.com | 111111 | 111111               |

  @Fail
  Структура сценария: Не успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает частное лицо
    То появляется 3 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит "<логин>" и "<пароль>" и "<подтверждение пароля>"
    То система редиректит на страницу регистрации

    Примеры:
      | логин                     | пароль      | подтверждение пароля |
      | !test.gisauto4!@yandex.ru | testgisauto | testgisauto          |
      | %test12345678%@test.com   | 111111      | 111111               |
      | __test12345678@test.com   | 111111      | 111111               |
      | test123@5678@test.com     | 111111      | 111111               |
      | @test.com                 | 111111      | 111111               |
      | test12345678%@            | 111111      | 111111               |
      | test@.com                 | 111111      | 111111               |