# language: ru
@all
@1-25
@fiz
Функционал: 1_25_ФизЛицо-Заказ-Заказть

  Предыстория:
    Дано: пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит логин и пароль физ лица
    И пользователь нажимает поиск по номеру

  @Correct
  Сценарий: Заказ
    Если пользователь вводит в поиск "6240"
    То система редиректит на страницу "Купить Свеча зажигания (NGK, 6240)"
    
    Если пользователь нажимает заказать у "SPparts.ru"
    То появляется модалка заказать

    Если пользователь выбирает город вводит "Test" "test@test.com" "88005553535" нажимает на чекбокс и заказать
    То модалка заказать закрывается и появляется модалка с подтверждением
