# language: ru
@all
Функция: 1-41_ЮрЛицо-Регистрация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает организация
    То появляется 4 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит "<логин>" и "<пароль>" и "<подтверждение пароля>" и "<организация>"
    То система редиректит на страницу профиля

    Примеры:
      | логин                   | пароль      | подтверждение пароля | организация |
      | test.gisauto4@yandex.ru | testgisauto | testgisauto          | test13      |
      | test12345678@test.com   | 111111      | 111111               | test222     |

  @Fail
  Структура сценария: Не успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает организация
    То появляется 4 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит "<логин>" и "<пароль>" и "<подтверждение пароля>" и "<организация>"
    То система редиректит на страницу регистрации

    Примеры:
      | логин                     | пароль      | подтверждение пароля | организация |
      | !test.gisauto4!@yandex.ru | testgisauto | testgisauto          | test13      |
      | %test12345678%@test.com   | 111111      | 111111               | test222     |
      | __test12345678@test.com   | 111111      | 111111               | test222     |
      | test123@5678@test.com     | 111111      | 111111               | test222     |
      | @test.com                 | 111111      | 111111               | test222     |
      | test12345678%@            | 111111      | 111111               | test222     |
      | test@.com                 | 111111      | 111111               | test222     |