# language: ru
@all
Функция: 1-41_ЮрЛицо-Регистрация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает организация
    То появляется 4 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит "<логин>" и "<пароль>" и "<подтверждение пароля>" и "<организация>"
    То система редиректит на страницу профиля

    Примеры:
      | логин                  | пароль      | подтверждение пароля | организация |
      | test.gisauto2@yandex.ru | testgisauto | testgisauto          | test12       |
      | test123456@test.com     | 111111      | 111111               | test22       |