# language: ru
@all
Функция: 1-41:Юр.Лицо - Регистрация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная регистрация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь нажимает зарегистрироваться
    То система редиректит на страницу регистрации

    Если пользователь нажимает организация
    То появляется 4 поля ввода и кнопка зарегистрироваться

    Если пользователь вводит корректный "<логин>" и "<пароль>" и "<организация>"
    То система редиректит на страницу профиля

    Примеры:
      | логин                  | пароль      | организация |
      | test.gisauto@yandex.ru | testgisauto | test1       |
      | test12345@test.com     | 111111      | test2       |