# language: ru
@all
@1-43
@fiz
Функция: 1-43_ФизЛицо-Авторизация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Сценарий: Успешная авторизация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь вводит логин и пароль физ лица
    То система редиректит на страницу профиля