# language: ru
@all
@1-43
Функция: 1-43_ФизЛицо-Авторизация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная авторизация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь вводит "<логин>" и "<пароль>"
    То система редиректит на страницу профиля

    Примеры:
      | логин             | пароль |
      | testfiz@test.com  | 111111 |
      | testfiz2@test.com | 111111 |