# language: ru
@all
Функция: 1-45_ЮрЛицо-Авторизация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешная авторизация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь вводит "<логин>" и "<пароль>"
    То система редиректит на страницу профиля

    Примеры:
      | логин                   | пароль      | подтверждение пароля | организация |
      | test.gisauto4@yandex.ru | testgisauto | testgisauto          | test13      |
      | test12345678@test.com    | 111111      | 111111               | test222     |