# language: ru
@all
@1-45
@ur
Функция: 1-45_ЮрЛицо-Авторизация

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Сценарий: Успешная авторизация
    Если пользователь нажимает войти
    То открывается модалка входа

    Если пользователь вводит логин и пароль юр лица
    То система редиректит на страницу профиля