#language: ru
@all
@1-58
@guest
Функционал: 1-58:Гость - Корзина - Заказать

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает поиск по номеру

  @Correct
  Сценарий: Успешный заказ
    Если пользователь вводит в поиск "6240"
    И пользователь нажимает добавить в корзину у "SPparts.ru"
    И пользователь открывает корзину
    И пользователь нажимает отправить заказы
    И пользователь заполняет поля нажимает на чекбокс и отправить
    То появляется модалка с подтверждением