#language: ru
  @all
  @1-61
  @ur
  Функционал: 1-61:Юр.Лицо - Создание шаблона

    Предыстория:
      Дано пользователь открывает главную страницу
      И пользователь нажимает войти
      И пользователь вводит "test12@test.com" и "111111"

      @Correct
      Сценарий: редактирование шаблона
        Если пользователь нажимает загрузить прайс
        И пользователь нажимает настройка шаблонов
        И пользователь вводит название шаблона "TestTemplate001"
        И пользователь выбирает первую строку шаблона 2
        И пользоваетль выбирает номер "B(2)" шаблона
        И пользователь выбирает производителя "A(1)"
        И пользователь выбирает наименование "C(3)"
        И пользователь выбирает оптовую цену "E(5)"
        И пользователь выбирает розничную цену "F(6)"
        И пользователь выбирает количество "D(4)"
        И пользователь нажимает сохранить и отправить на обработку
