#language: ru
@all
@1-62
@ur
Функционал: 1-62:Юр.Лицо - Редактирование шаблона

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит "test12@test.com" и "111111"
    И пользователь нажимает загрузить прайс
    И пользователь нажимает настройка шаблонов

  @Correct
  Сценарий: редактирование шаблона
    Если пользователь нажимает редактировать шаблон "TestTemplate001"
    И пользователь вводит название шаблона "TestTemplate001Edited"
    И пользователь выбирает первую строку шаблона 3
    И пользоваетль выбирает номер "C(3)" шаблона
    И пользователь выбирает производителя "B(2)"
    И пользователь выбирает наименование "A(1)"
    И пользователь выбирает оптовую цену "D(4)"
    И пользователь выбирает розничную цену "F(6)"
    И пользователь выбирает количество "E(5)"
    И пользователь нажимает сохранить