#language: ru
@all
@1-61
@ur
Функционал: 1-61:Юр.Лицо - Создание шаблона

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит "test12@test.com" и "111111"

  @Correct
  Сценарий: редактирование шаблона
    Если пользователь нажимает загрузить прайс
    И пользователь нажимает настройка шаблонов
    И пользователь нажимает удалить шаблон "TestTemplate001Edited"