#language: ru
@all
@1-66
@ur
Функционал: 1-66:Юр.Лицо - Редактирование профиля

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит "test12345@test.com" и "111111"

  @Correct
  Сценарий: Успешное редактирование
    Если пользователь вводит фамилию "Test"
    И пользователь вводит имя "Test"
    И пользователь вводит отчество "Test"
    И пользователь вводит телефон "88005553535"
    И пользователь нажимает сохранить профиль