# language: ru
@all
Функция: Вход

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Успешный вход
    Если пользователь вводит корректный "<логин>" и "<пароль>"
    То система редиректит на страницу профиля
    Примеры:
      | логин                  | пароль      |
      | test.gisauto@yandex.ru | testgisauto |
      | test12345@test.com     | 111111      |

  @Fail
  Структура сценария: : Неуспешный вход
    Если пользователь вводит некорректный "<логин>" и "<пароль>"
    То система выводит сообщение, что введенные данные не верны
    Примеры:
      | логин                   | пароль      |
      | test..gisauto@yandex.ru | testgisauto |
      | test@12345@test.com     | 111111      |
      | test12@.test.com        | 111111      |