# language: ru
@all
@regress
@10
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает войти


  @Correct
  Структура сценария: Запрос по vin физ. лицо <login> <vin>
    Если пользователь вводит логин пароль "qwedsa12@mail.ru" "gisgis"
    И пользователь нажимает запрос по VIN

    И пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Новая"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос
    И пользователь нажимает на профиль
    И пользователь нажимает на мои запросы
    То в таблице появляется бренд "<brand>"
    И в таблице появляется наименование "Фильтр топливный"

    И пользователь нажимает на профиль
    И пользователь нажимает выход "физ"

    И пользователь нажимает войти
    И пользователь вводит логин пароль "qatester1@mail.ru" "qadenisqa"
    И пользователь нажимает входящие запросы
    То в таблице появляется бренд "<brand>"
    И в таблице появляется наименование "Фильтр топливный"


    Примеры:
      | vin               | brand  |
      | KNDJC733545301768 | Kia SORENTO 03    |
      | RZN185-9037039    | Toyota HILUX SURF |


  @Correct
  Структура сценария: Запрос по vin юр. лицо <login> <vin>
    Если пользователь вводит логин пароль "qagisauto@mail.ru" "qagisauto"
    И пользователь нажимает запрос по VIN

    И пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Новая"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос
    И пользователь нажимает на профиль
    И пользователь нажимает на исходящие запросы
    То в таблице появляется бренд "<brand>"
    И в таблице появляется наименование "Фильтр топливный"

    И пользователь нажимает на профиль
    И пользователь нажимает выход "юр"

    И пользователь нажимает войти
    И пользователь вводит логин пароль "qatester1@mail.ru" "qadenisqa"
    И пользователь нажимает входящие запросы
    То в таблице появляется бренд "<brand>"
    И в таблице появляется наименование "Фильтр топливный"


    Примеры:
      | vin               | brand  |
      | KNDJC733545301768 | Kia SORENTO 03    |
      | RZN185-9037039    | Toyota HILUX SURF |


  @Correct
  Сценарий: Запрос без vin физ. лицо
    Если пользователь вводит логин пароль "qwedsa12@mail.ru" "gisgis"
    И пользователь нажимает запрос по VIN
    И пользователь нажимает кнопку я не знаю VIN

    И пользователь выбирает марку "Audi"
    И пользователь выбирает модель "Q3"
    И пользователь вводит год "2015"
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Контрактная"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос
    И пользователь нажимает на профиль
    И пользователь нажимает на мои запросы
    То в таблице появляется бренд "Audi Q3"
    И в таблице появляется наименование "Фильтр топливный"

    И пользователь нажимает на профиль
    И пользователь нажимает выход "физ"

    И пользователь нажимает войти
    И пользователь вводит логин пароль "qatester1@mail.ru" "qadenisqa"
    И пользователь нажимает входящие запросы
    То в таблице появляется бренд "Audi Q3"
    И в таблице появляется наименование "Фильтр топливный"


  @Correct
  Сценарий: Запрос без vin юр. лицо
    Если пользователь вводит логин пароль "qagisauto@mail.ru" "qagisauto"
    И пользователь нажимает запрос по VIN
    И пользователь нажимает кнопку я не знаю VIN

    И пользователь выбирает марку "Audi"
    И пользователь выбирает модель "Q3"
    И пользователь вводит год "2015"
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Контрактная"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос
    И пользователь нажимает на профиль
    И пользователь нажимает на исходящие запросы
    То в таблице появляется бренд "Audi Q3"
    И в таблице появляется наименование "Фильтр топливный"

    И пользователь нажимает на профиль
    И пользователь нажимает выход "юр"

    И пользователь нажимает войти
    И пользователь вводит логин пароль "qatester1@mail.ru" "qadenisqa"
    И пользователь нажимает входящие запросы
    То в таблице появляется бренд "Audi Q3"
    И в таблице появляется наименование "Фильтр топливный"
