# language: ru
@all
@regress
@10
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает войти


  @Correct
  Структура сценария: Запрос по vin <login> <vin>
    Если пользователь вводит логин пароль "<login>" "<pass>"
    И пользователь нажимает запрос по VIN

    И пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Новая"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос

    Примеры:
      | vin               | login            | pass   |
      | KNDJC733545301768 | qwedsa12@mail.ru | gisgis |
      | RZN185-9037039    | qwedsa12@mail.ru | gisgis |
      | KNDJC733545301768 | qagisauto@mail.ru| qagisauto|
      | RZN185-9037039    | qagisauto@mail.ru| qagisauto|


  @Correct
Структура сценария: Запрос без vin
    Если пользователь вводит логин пароль "<login>" "<pass>"
    И пользователь нажимает запрос по VIN
    И пользователь нажимает кнопку я не знаю VIN

    И пользователь выбирает марку "Audi"
    И пользователь выбирает модель "Q3"
    И пользователь вводит год "2015"
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Фильтр топливный"
    И пользователь выбирает тип запчасти "Контрактная"
    И пользователь нажимает кнопку далее

    И пользователь нажимает кнопку отправить запрос
    То в таблице появляется дата
    И в таблице появляется бренд
    И в таблице появляется наименование

  Примеры:
  | login            | pass   |
  | qwedsa12@mail.ru | gisgis |
  | qwedsa12@mail.ru | gisgis |
  | qagisauto@mail.ru| qagisauto|
  | qagisauto@mail.ru| qagisauto|


