# language: ru
@all
@regress
@11
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает на запрос по vin

  @Correct
  Структура сценария: Незарегитрированный пользователь делает запрос по <vin>

    Если пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Прокладка ГБЦ"
    И пользователь выбирает тип запчасти "Новая или контрактная"
    И пользователь нажимает кнопку далее

    И пользователь вводит VIN имя "Test"
    И пользователь выбирает VIN город "Абакан. Республика Хакасия"
    И пользователь вводит VIN электронную почту физ лица
    И пользователь нажимает кнопку отправить запрос

    И пользователь нажимает зарегистрироваться VIN
    И пользователь нажимает физ лицо VIN
    И пользователь вводит пароль VIN "физ"
    И пользователь нажимает регистрация VIN
    И пользователь вводит имя физ лица
    И пользователь выбирает город
    И пользователь нажимает сохранить профиль

    И пользователь нажимает на профиль
    И пользователь нажимает на мои запросы

    То в таблице появляется бренд "<model>"
    И в таблице появляется наименование "Прокладка ГБЦ"

    Если пользователь нажимает на профиль
    И пользователь нажимает выход "физ"

    Если пользователь нажимает войти
    И пользователь вводит логин пароль "test12@test.com" "111111"
    И пользователь нажимает входящие запросы

    То в таблице входящих запросов появляется покупатель "физ"
    И в таблице входящих запросов появляется авто "<model>"
    И в таблице входящих запросов появляется запчасть "Прокладка ГБЦ"

    Примеры:
      | vin               | model             |
      | KNDJC733545301768 | Kia SORENTO 03    |
      | RZN185-9037039    | Toyota HILUX SURF |

  @Correct
  Структура сценария: Не залогиненный пользователь делает запрос по <vin>

    Если пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Прокладка ГБЦ"
    И пользователь выбирает тип запчасти "Новая или контрактная"
    И пользователь нажимает кнопку далее

    И пользователь вводит VIN имя "Test"
    И пользователь выбирает VIN город "Абакан. Республика Хакасия"
    И пользователь вводит VIN email "test12345@test.com"
    И пользователь нажимает кнопку отправить запрос

    И пользователь нажимает войти VIN
    И пользователь вводит пароль "111111" VIN
    И пользователь нажимает на кнопку входа VIN


    И пользователь нажимает на профиль
    И пользователь нажимает на мои запросы

    То в таблице появляется бренд "<model>"
    И в таблице появляется наименование "Прокладка ГБЦ"

    Если пользователь нажимает на профиль
    И пользователь нажимает выход "физ"

    Если пользователь нажимает войти
    И пользователь вводит логин пароль "test12@test.com" "111111"
    И пользователь нажимает входящие запросы

    То в таблице входящих запросов появляется покупатель "физ"
    И в таблице входящих запросов появляется авто "<model>"
    И в таблице входящих запросов появляется запчасть "Прокладка ГБЦ"

    Примеры:
      | vin               | model             |
      | KNDJC733545301768 | Kia SORENTO 03    |
      | RZN185-9037039    | Toyota HILUX SURF |


