# language: ru
@all
@regress
@11
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает на запрос по vin
    
    
    Сценарий: Незарегитрированный пользователь делает запрос по VIN

      Если пользователь вводит в строку vin "JHLRE48577C415490"
      И пользователь нажимает кнопку проверить
      И пользователь нажимает кнопку далее

      И пользователь вводит название запчасти "Прокладка ГБЦ"
      И пользователь выбирает тип запчасти "Новая или контрактная"
      И пользователь нажимает кнопку далее

      И пользователь вводит имя "Test"
      И пользователь выбирает VIN город "Абакан. Республика Хакасия"
      И пользователь вводит случайную электронную почту
      И пользователь нажимает кнопку далее