# language: ru
@all
@regress
@11
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает на запрос по vin


  @Correct
  Структура сценария: Незарегитрированный пользователь делает запрос по <vin>

    Если пользователь вводит в строку vin "<vin>"
    И пользователь нажимает кнопку проверить
    И пользователь нажимает кнопку далее

    И пользователь вводит название запчасти "Прокладка ГБЦ"
    И пользователь выбирает тип запчасти "Новая или контрактная"
    И пользователь нажимает кнопку далее

    И пользователь вводит VIN имя "Test"
    И пользователь выбирает VIN город "Абакан. Республика Хакасия"
    И пользователь вводит VIN электронную почту физ лица
    И пользователь нажимает кнопку отправить запрос

    И пользователь нажимает войти
    И пользователь вводит логин и пароль физ лица
    И пользователь нажимает на исходящие запросы

    То

    Примеры:
      | vin               |
      | KNDJC733545301768 |
      | RZN185-9037039    |




