# language: ru
@all
@regress
@07
@ur
@upload
Функционал: Юр.Лицо - регистрация, автозагрузка по почте

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Юр.Лицо - регистрация, автозагрузка запчастей по почте "<file>"
    Если пользователь нажимает войти

    И пользователь нажимает зарегистрироваться
    И пользователь нажимает организация
    И пользователь вводит логин пароль подтверждения пароля организацию юр лица

    И пользователь вводит имя юр лица
    И пользователь вводит телефон юр лица
    И пользователь выбирает город
    И пользователь нажимает сохранить профиль

    И пользователь вводит инн
    И пользователь вводит название магазина "<shopName>"
    И пользователь вводит телефон магазина
    И пользователь вводит почту магазина
    И пользователь нажимает на выбор города магазина
    И пользователь нажимает сохранить данные

    И пользователь нажимает загрузить прайс
    И пользователь нажимает создать загрузку
    И пользователь выбирает тип загрузки "email"
    И пользователь вводит имя файла "<file>" email
    И пользователь вводит электронную почту "test.gisauto@yandex.ru" email
    И пользователь создает шаблон для запчастей
    И пользователь выбирает шаблон "PartsTemplate" автозагрузки
    И пользователь нажимает создать

    И пользователь открывает яндекс почту
    И пользователь вводит логин "test.gisauto" и пароль "testgisauto" от яндекс
    И пользователь нажимает написать письмо
    И пользователь вводит получателя "beta-price@gisauto.ru"
    И пользователь вводит тему письма "<file>"
    И пользователь прикрепляет файл "<file>"
    И пользователь нажимает отправить письмо

    И пользователь открывает главную страницу
    И пользователь нажимает загрузить прайс
    И пользователь нажимает мои запчасти

    То в таблице появлется производитель "MANN"

    И пользователь нажимает на профиль
    И пользователь нажимает выход юр

    И пользователь нажимает на поиск по номеру
    И пользователь вводит в поиск "1661840525"

    То в таблице появилось предложение на запчасть "1661840525" от "<shopName>"

    Примеры:
      | file       | shopName           |
      | price.csv  | Автозагрузка - csv |

  @Correct
  Структура сценария: Юр.Лицо - регистрация, автозагрузка шин по почте "<file>"
    Если пользователь нажимает войти

    И пользователь нажимает зарегистрироваться
    И пользователь нажимает организация
    И пользователь вводит логин пароль подтверждения пароля организацию юр лица

    И пользователь вводит имя юр лица
    И пользователь вводит телефон юр лица
    И пользователь выбирает город
    И пользователь нажимает сохранить профиль

    И пользователь вводит инн
    И пользователь вводит название магазина "<shopName>"
    И пользователь вводит телефон магазина
    И пользователь вводит почту магазина
    И пользователь нажимает на выбор города магазина
    И пользователь нажимает сохранить данные

    И пользователь нажимает загрузить прайс
    И пользователь нажимает создать загрузку
    И пользователь выбирает тип загрузки "email"
    И пользователь вводит имя файла "<file>" email
    И пользователь вводит электронную почту "test.gisauto@yandex.ru" email
    И пользователь создает шаблон для шин
    И пользователь выбирает шаблон "TyresTemplate" автозагрузки
    И пользователь нажимает создать

    И пользователь открывает яндекс почту
    И пользователь вводит логин "test.gisauto" и пароль "testgisauto" от яндекс
    И пользователь нажимает написать письмо
    И пользователь вводит получателя "beta-price@gisauto.ru"
    И пользователь вводит тему письма "<file>"
    И пользователь прикрепляет файл "<file>"
    И пользователь нажимает отправить письмо

    И пользователь открывает главную страницу
    И пользователь нажимает загрузить прайс
    И пользователь нажимает мои запчасти

    То в таблице появлется производитель "KUMHO"

    Примеры:
      | file             | shopName           |
      | test_podkova.csv | Автозагрузка - csv |