# language: ru
@all
@01
@fiz
  Функционал: Физ.Лицо - регистрация, заказ, проверка запросов

    Предыстория:
      Дано пользователь открывает главную страницу

      @Correct
      Сценарий: Физ.Лицо - регистрация, заказ, проверка запросов
        Если пользователь нажимает войти

        И пользователь нажимает зарегистрироваться
        И пользователь нажимает частное лицо
        И пользователь вводит логин пароль подтверждения пароля физ лица

        И пользователь вводит имя физ лица
        И пользователь вводит телефон физ лица
        И пользователь выбирает город
        И пользователь нажимает сохранить профиль

        И пользователь нажимает поиск по номеру
        И пользователь вводит в поиск "C0W011ABE"
        И пользователь нажимает заказать у "SupaDupaMidaShop"

        И пользователь нажимает на чекбокс заказать и закрывает модалку
        И пользователь нажимает на профиль
        И пользователь нажимает на исходящие запросы

        То в таблице отображается созданный запрос на "C0W011ABE"