# language: ru
@all
@regress
@06
@guest
Функционал: Гость - корзина, проверка запросов

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Сценарий: Гость - корзина, проверка запросов
    Если пользователь вводит в поиск "C0W011ABE"
    И пользователь нажимает добавить в корзину у "SupaDupaMidaShop"

    И пользователь открывает корзину
    И пользователь нажимает отправить заказы
    И пользователь заполняет поля нажимает на чекбокс и отправить
    И пользователь открывает яндекс почту
    И пользователь вводит логин "test.gisauto" и пароль "testgisauto" от яндекс
    И пользователь нажимает на последнее письмо

    То письмо содержит текст: "Колодки тормозные барабанные C0W011ABE"

    Если пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит логин пароль "test12@test.com" "111111"
    И пользователь нажимает входящие запросы

    То в таблице отображается созданный запрос на "Колодки тормозные барабанные C0W011ABE"