# language: ru
@all
@regress
@09
@ur
@upload
Функционал: Юр.Лицо - регистрация, ручная загрузка

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Структура сценария: Юр.Лицо - регистрация, ручная загрузка запчастей "<file>"
    Если пользователь нажимает войти

    И пользователь нажимает зарегистрироваться
    И пользователь нажимает организация
    И пользователь вводит логин пароль подтверждения пароля организацию юр лица

    И пользователь вводит имя юр лица
    И пользователь вводит телефон юр лица
    И пользователь выбирает город
    И пользователь нажимает сохранить профиль

    И пользователь вводит инн
    И пользователь вводит название магазина "<shopName>"
    И пользователь вводит телефон магазина
    И пользователь вводит почту магазина
    И пользователь нажимает на выбор города магазина
    И пользователь нажимает сохранить данные

    И пользователь нажимает загрузить прайс
    И пользователь нажимает ручная загрузка
    И пользователь нажимает выбрать файл "<file>"
    И пользователь создает шаблон для запчастей
    И пользователь выбирает первый шаблон
    И пользователь нажимает сохранить и отправить на обработку

    И пользователь открывает главную страницу
    И пользователь нажимает загрузить прайс
    И пользователь нажимает мои запчасти

    То в таблице появлется производитель "MANN"

    И пользователь нажимает на профиль
    И пользователь нажимает выход юр

    И пользователь нажимает на поиск по номеру
    И пользователь вводит в поиск "1661840525"

    То в таблице появилось предложение на запчасть "1661840525" от "<shopName>"

    Примеры:
      | file      | shopName              |
      | price.csv | Ручная загрузка - csv |

  @Correct
  Структура сценария: Юр.Лицо - регистрация, ручная загрузка шин "<file>"
    Если пользователь нажимает войти

    И пользователь нажимает зарегистрироваться
    И пользователь нажимает организация
    И пользователь вводит логин пароль подтверждения пароля организацию юр лица

    И пользователь вводит имя юр лица
    И пользователь вводит телефон юр лица
    И пользователь выбирает город
    И пользователь нажимает сохранить профиль

    И пользователь вводит инн
    И пользователь вводит название магазина "<shopName>"
    И пользователь вводит телефон магазина
    И пользователь вводит почту магазина
    И пользователь нажимает на выбор города магазина
    И пользователь нажимает сохранить данные

    И пользователь нажимает загрузить прайс
    И пользователь нажимает ручная загрузка
    И пользователь выбирает тип ручной загрузки "Шины"
    И пользователь нажимает выбрать файл "<file>"
    И пользователь создает шаблон для шин
    И пользователь выбирает первый шаблон
    И пользователь нажимает сохранить и отправить на обработку

    И пользователь открывает главную страницу
    И пользователь нажимает загрузить прайс
    И пользователь нажимает мои запчасти

    То в таблице появлется производитель "KUMHO"

    Примеры:
      | file             | shopName              |
      | test_podkova.csv | Ручная загрузка - csv |