# language: ru
@all
@regress
@10
@vin
Функционал:Запрос по vin

  Предыстория:
    Дано пользователь открывает главную страницу
    И пользователь нажимает на запрос по vin

  @Correct
  Сценарий: Запрос по vin физ., юр. лица VIN
    Если пользователь вводит в строку vin "KNDJC733545301768"

    И пользователь нажимает проверить
    И пользователь нажимает далее
    И пользователь вводит название запчасти

    И пользователь выбирает тип запчасти
    И пользователь нажимает далее
