# language: ru
@all
@regress
@06
@guest
Функционал: Гость - корзина, проверка запросов

  Предыстория:
    Дано пользователь открывает главную страницу

  @Correct
  Сценарий: Гость - корзина, проверка запросов
    Если пользователь вводит в поиск "1661840525"
    И пользователь нажимает добавить в корзину у "SupaDupaMidaShop"

    И пользователь открывает корзину
    И пользователь нажимает отправить заказы
    И пользователь заполняет поля нажимает на чекбокс и отправить

    Если пользователь открывает главную страницу
    И пользователь нажимает войти
    И пользователь вводит логин пароль "test12@test.com" "111111"
    И пользователь нажимает входящие запросы

    То в таблице отображается созданный запрос на "Колодки тормозные барабанные C0W011ABE"